<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        ul > li{list-style-type:none; }
        .wrap{padding:0 20px; background:#eee; }
        .container{margin:0 -20px; background:aqua; width:100%; overflow:hidden; width:calc(100% + 40px) }
        .list{--col : 4; overflow-x:auto; overflow-y:hidden; display:grid;  grid-template-columns:repeat(var(--col), minmax(80px, 1fr)); grid-auto-rows: 68px; gap:20px;  padding:20px}
        li{width:100%; height:68px; bordeR:1px solid red; }
        .progress{width:250px; height:10px; position:relative; margin-top:30px; background:#ddd}
        .bar{display:inline-block; height:100%; position:absolute; left:0; top:0; width:20%; background:green}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="list"> 
                <li class="item">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
                <li class="item">5</li>
                <li class="item">6</li>
                <li class="item">7</li>
                <li class="item">8</li>
                <li class="item">9</li>
                <li class="item">10</li>
              <li class="item">11</li>
                 <li class="item">12</li>
                <li class="item">13</li>
                <li class="item">14</li>
            </ul>
        </div>
    </div>
    <div class="progress"><span class="bar"></span></div>
    <script>
        const list = document.querySelector('.list')
        const items = [...list.querySelectorAll('.item')]; 
        const progress = document.querySelector('.progress'); 
        const progressW = progress.clientWidth; 

        const bar = progress.querySelector('.bar'); 

        const cols = (items.length > 7)? Math.ceil(items.length/2) : items.length
        list.style.setProperty('--col', cols)

       const t =Math.round((list.clientWidth/list.scrollWidth) * progressW)
       bar.style.width = `${t}px`; 

       list.addEventListener('scroll', (e)=>{
        const a = Math.round((list.scrollLeft/ (list.scrollWidth - list.clientWidth)) * (progressW - t))
        bar.style.left = `${a}px`
       })
        
    </script>
</body>
</html>