<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif; background:#eee; min-height:100vh}
        .container{width:95vw; max-width:1170px; margin:0 auto; padding-top:100px;}
        .loading{position:absolute; background:#fff; left:0; top:0; right:0; bottom:0; display:flex; align-items:center; justify-content:center; font-size:30px; font-weight:bold}
        .loading.hide-loading{display:none;}
        .single-drknk{display:grid; grid-template-columns: repeat(2, 1fr); gap:20px }
        .drink-img{width:100%; height:400px; object-fit:cover; display:block; object-fit: cover; }
        .drink-info{margin-left:20px}
        .name{font-size:50px; margin-bottom:10px;  }
        .desc{font-size:15px; color:#666; margin-bottom:60px}
        .drink-ingredients > li{list-style:none; margin-bottom:5px; color:#888 }
        .btn{ border-radius:6px; color:#fff; background-color:brown; text-decoration: none; padding:10px; margin-top:30px; display:block; width:fit-content}
    </style>
</head>
<body>
    <div class="container">
        <div class="loading">loading</div>
        <div class="single-drknk">
            <img src="https://www.thecocktaildb.com/images/media/drink/tqpvqp1472668328.jpg" class="drink-img" alt="">
            <div class="drink-info">
                <p class="name">ABC</p>
                <p class="desc">1234</p>
                <ul class="drink-ingredients">
                    <li>aaa</li>
                    <li>bbb</li>
                    <li>ccc</li>
                </ul>
                <a href="/promise/실습/my/" class="btn">All cocktails</a>
            </div>
            
        </div>
    </div>
    <script type="module" src="./singleDrink.js"></script>
    
</body>
</html>